*{
    margin: 0;
    padding: 0;
    font-family: 'Blaka Hollow', cursive;
font-family: 'Fira Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Tiro Gurmukhi', serif;
font-family: 'Tiro Tamil', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 17, 206, 0.7),rgba(20, 131, 17, 0.7)),url(../education/campus.jpg);
    background-size: cover;
    position: relative;
}
nav img{
    width: 150px;
}
.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}
.login-form p{
    font-size: 30px;
    margin: 15px 0;
    color: rgb(224, 228, 220);
}
.login-form input{
    font-size: 16px;
    width: 90%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 50px 0;
    padding: 10px 15px;
    width: 40%;
    border-radius: 5px;
    border: 0;
}
.login-form a{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    border: 0;
}