<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../education/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Fira+Sans:ital,
wght@0,300;0,600;1,300&family=Kanit:ital,
wght@0,500;1,900&family=Playfair+Display:ital,wght@1,400;1,
600&family=Roboto:wght@300&family=Tiro+Gurmukhi:ital@1&family=Tiro+Tamil:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="webpage.html"><img src="../education/logo.png"></a>
        
        <div class="login-form">
            <h1>Login</h1>
            <form action="#" method="post">
                <p>User name</p>
                <input type="text" name="user" placeholder="user name">
                <p>Password</p>
                <input type="password" name="password" placeholder="password"><br>
                <button type="LOG IN" formaction="../education/site.html">LOG IN</button>
                <a id="registration" href="../education/registratin.html">REGISTRATION</a>
            </form>
        </div>
    </nav>
    </section>
    
</body>
</html>