<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg</title>
    <link rel="stylesheet" href="../education/registratin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Fira+Sans:ital,
wght@0,300;0,600;1,300&family=Kanit:ital,
wght@0,500;1,900&family=Playfair+Display:ital,wght@1,400;1,
600&family=Roboto:wght@300&family=Tiro+Gurmukhi:ital@1&family=Tiro+Tamil:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="webpage.html"><img src="../education/logo.png"></a>
        </nav>
        <div class="login-form">
            <h1>REGISTRATION FORM</h1>
            <form action="#" method="post">
                <p>Fist name</p>
                <input type="text" name="user" placeholder="first name">
                <p>Last name</p>
                <input type="text" name="user" placeholder="last name">
                <p>Email Id</p>
                <input type="text" name="user" placeholder="@gmail.com">
                <p>Password</p>
                <input type="password" name="password" placeholder="password"><br>
                <button formaction="../education/relogin.html" >Submit</button>
            </form>
        </div>
    </body>
    </html>
    </section>
</body>
</html>