<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="../education/webpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Fira+Sans:ital,
wght@0,300;0,600;1,300&family=Kanit:ital,
wght@0,500;1,900&family=Playfair+Display:ital,wght@1,400;1,
600&family=Roboto:wght@300&family=Tiro+Gurmukhi:ital@1&family=Tiro+Tamil:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="webpage.html"><img src="../education/logo.png"></a>
        </nav>
        <div class="text-box">
            <h1>Bhimavaram Education</h1>
            <p>View this page, to know the education system in Bhimavaram from Inter-PG</p>
            <a href="../education/login.html"class="hero-btn">LOGIN </a>
        </div>
    </section>
</body>
</html>