*{
    margin: 0;
    padding: 0;
    font-family: 'Blaka Hollow', cursive;
font-family: 'Fira Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Tiro Gurmukhi', serif;
font-family: 'Tiro Tamil', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 17, 206, 0.7),rgba(20, 131, 17, 0.7)),url(../education/campus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav img{
    width: 150px;
}
.text-box{
    width: 90%;
    color:azure;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color:azure;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: azure;
    border: 1px solid azure;
    font-size: 40px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #e2e3ec;
    background: #030f53;
    transition: 1s;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }
    .text-box a{
        font-size: 15px;
    }
    
}